# sb-ecommerce-api

./: README.md  buildspec.yml  pom.xml
src/main/java/com/sb/ecommerce/: EcommerceApplication.java
src/main/java/com/sb/ecommerce/domain/exception/: DomainException.java  ExceptionType.java
src/main/java/com/sb/ecommerce/domain/model/: BackScratcher.java  BackScratcherSize.java
src/main/java/com/sb/ecommerce/domain/repository/: BackScratcherRepository.java
src/main/java/com/sb/ecommerce/domain/service/: BackScratcherMapper.java  BackScratcherService.java
src/main/java/com/sb/ecommerce/infrastructure/api/dto/: BackScratcherDto.java  ErrorDto.java
src/main/java/com/sb/ecommerce/infrastructure/api/endpoint/: AwsHealthChecker.java  BackScratcherEndpoint.java  BackScratcherResource.java  ExceptionMapper.java  GlobalExceptionHandler.java
src/main/java/com/sb/ecommerce/infrastructure/config/: EcommerceConfig.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/main/resources/db/: data.sql  initial-data.sql
src/test/java/com/sb/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/sb/ecommerce/domain/service/: BackScratcherBuilder.java  BackScratcherServiceTest.java
src/test/java/com/sb/ecommerce/infrastructure/api/endpoint/: BackScratcherEndpointTest.java
src/test/java/com/sb/ecommerce/it/: AbstractIt.java  H2JpaTestConfig.java
src/test/resources/: application.yml
src/test/resources/test-data/: invalid-size.json
